Реализуйте игру "Лабиринт"
Создайте массив 50x50 (или любого размера, который вам будет удобен)
Используйте ASCII table для заполнения массива символами (http://www.asciitable.com/)
К примеру можно использовать такие символы как:
178 - границы
177 - дорожка по которой ваш игрок будет перемещаться
254 - для самого игрока
Либо же можете выбрать любые удобные вам символы
Объявите все символы как константы типа char, которые будут расположены над main где то (можно после using namespace std;), это делается для того, чтобы ваши переменные стали глобальными, и были доступны во всех функциях вашей программы

Массив(игровое поле) должен быть типа int
Например:
010000000000000000000022
020000000000000000002220
020000000000000000002000
020000000022222220002000
020000000020000020002000
022222220022200020002000
000000020000200020002000
022200020000200020002000
020200020000200020002000
020222022222200020002000
020002000000000020002000
020002222222222220002000
022222222200000000002000
000000000222222222222000
Это может быть разметка вашего игрового поля
Во время вывода полям, вы можете через проверку(if) вместо этих цифр, выводить ваши символы, которые вы выбрали.
Таким образом вы получете красивое игровое поле
Так же вы должны по пути разбросать предметы(очки) либо же предметы, которые отнимают здоровье
Ваша задача собрать все очки на карте
В случае, если вы пришли к выходу, а очки не собраны, то вы должны уведомить игрока о том, что ему нужно еще собрать монет, чтобы завершить текущий уровень.
Логику игры вы можете продумать сами как вам захочется.
Основная задача, игра должна быть реализована исключительно через функции
Постарайтесь максимально задействовать функции
