{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /******************************************************************************\
\
                              Online C++ Compiler.\
               Code, Compile, Run and Debug C++ program online.\
Write your code in this editor and press "Run" button to compile and execute it.\
\
*******************************************************************************/\
\
#include <iostream>\
#include <ctime>\
using namespace std;\
\
int main()\
\{\
    //\uc0\u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1089 \u1077 \u1074 \u1076 \u1086 \u1088 \u1072 \u1085 \u1076 \u1086 \u1084 \u1072 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1088 \u1072 \u1079  \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072 \
    srand(time(0));\
    /*\
        **********\
        **********\
        **********\
        **********\
        **********\
    */\
    /*int stars = 1;\
    for (int i = 0; i < 5; i++) \{\
        for (int j = 0; j < stars; j++) \{\
            cout << "*";\
        \}\
        cout << endl;\
        stars++;\
    \}*/\
    \
    \
    \
    \
    for (int i = 0; i < 15; i++) \{\
        \
        //1..100 - \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \
        //cout << rand() % 100 + 1 << endl;\
        \
        //10..30 - \uc0\u1085 \u1077  \u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \
        //cout << rand() % 20 + 10 << endl;\
        \
        //10..20 - \uc0\u1074 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \
        //cout << rand() % 11 + 10 << endl;\
        \
        //-10..10\
        //cout << rand() % 21 + -10 << endl;\
        \
        //-50..-20\
        //cout << rand() % 30 + -50 << endl;\
        \
    \}\
    \
\
    return 0;\
\}\
}